# -----------------------------------------------------
# Monitor Setup
# name: "Default"
# -----------------------------------------------------

# monitor=,preferred,auto,1
monitor=,preferred,auto,1,mirror,eDP-1

# mirror monitor
# monitor=eDP-1,preferred,auto,1
# monitor=HDMI-A-1,preferred,auto,1,mirror,eDP-1
